# web-app-example

./: README.md
web-app-java-jast-based/src/main/java/com/apress/springrecipes/court/config/: CourtAplicationInitializer.java  WebConfiguration.java
web-app-java-jast-based/src/main/webapp/WEB-INF/: court-service.xml  servlet-context.xml  web.xml
web-app-java-jast-based/src/main/webapp/WEB-INF/jsp/: welcome.html
web-app-part-xml/: backup-pom.xml  pom.xml
web-app-part-xml/backaup_src/main/java/com/apress/springrecipes/court/config/: ServiceConfiguration.java  WebConfiguration.java
web-app-part-xml/backaup_src/main/java/com/apress/springrecipes/court/service/: ReservationServiceImpl.java
web-app-part-xml/backaup_src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml
web-app-part-xml/src/main/java/com/apress/springrecipes/court/config/: ServiceConfiguration.java  WebConfiguration.java
web-app-part-xml/src/main/webapp/WEB-INF/: court-service.xml  servlet-context.xml
web-app-thymleaf-both-xml-and-java-base-config/: pom.xml
web-app-thymleaf-both-xml-and-java-base-config/src/main/java/com/apress/springrecipes/court/config/: ServiceConfiguration.java
web-app-thymleaf-both-xml-and-java-base-config/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
web-app-xml-war/: pom.xml
web-app-xml-war/src/main/java/com/apress/springrecipes/court/web/: ReservationQueryController.java
web-app-xml-war/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
